<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MiniEngine\MiniEngine.csproj" />
    <ProjectReference Include="..\MiniEngine.Networking.Common\MiniEngine.Networking.Common.csproj" />
  </ItemGroup>

</Project>
