# MiniEngine

./: .gitignore  MiniEngine.csproj  MiniEngine.csproj.DotSettings  README.md
Attributes/: HandledByAttribute.cs  IHandledByAttribute.cs  IInjectAttribute.cs  InjectAttribute.cs
Collections/: SystemList.cs
Exceptions/: MissingRequiredComponent.cs  NoWindowInstanceException.cs  SDLErrorException.cs
Extensions/: ComponentExtensions.cs
Game/: GameEngine.cs  IReadOnlyEngineSetup.cs
Game/Components/: Collider.cs  InputHandler.cs  Motion.cs  Script.cs  Transform.cs
Game/Systems/: InputSystem.cs  MotionSystem.cs  ScriptSystem.cs  SpriteSystem.cs  TransformSystem.cs
MiniEngine/: GlobalSuppressions.cs  MiniEngine.csproj  MiniEngine.csproj.DotSettings
MiniEngine.Networking/MiniEngine.Networking.Client/: ClientEntity.cs  ClientScene.cs  ClientStateController.cs  ClientSyncSystem.cs  MiniEngine.Networking.Client.csproj  RemoteScene.cs
MiniEngine.Networking/MiniEngine.Networking.Common/Connection/: IConnection.cs  InternalConnection.cs  LoopbackMediator.cs
MiniEngine.Networking/MiniEngine.Networking.Common/Connection/Strategies/: IConnectionStrategy.cs  LoopbackConnectionStrategy.cs  RemoteConnectionStrategy.cs
MiniEngine.Networking/MiniEngine.Networking.Common/Data/: Command.cs
MiniEngine.Networking/MiniEngine.Networking.Server/: Client.cs  GameServer.cs  Usings.cs
MiniEngine.Tools/MiniEngine.Tools.AssetsViewer/: MiniEngine.Tools.AssetsViewer.csproj  Program.cs  TreeData.cs  Viewer.Designer.cs  Viewer.cs  Viewer.resx
MiniEngine.Tools/MiniEngine.Tools.AssetsViewer/Properties/: Resources.Designer.cs  Resources.resx
MiniEngine.Tools/MiniEngine.Tools.CLI/: MiniEngine.Tools.CLI.csproj  Program.cs
MiniEngine.Tools/MiniEngine.Tools.CLI/Commands/: Info.cs  Pack.cs
MiniEngine.Tools/MiniEngine.Tools.CLI/Properties/: launchSettings.json
MiniEngine.Tools/MiniEngine.Tools.Compression/: Compressor.cs  IndexFileParser.cs  IsExternalInit.cs  MiniEngine.Tools.Compression.csproj  PackProber.cs
MiniEngine/Attributes/: AutoInjectAttribute.cs  HandlesComponentAttribute.cs  IAutoInjectAttribute.cs  IHandlesComponentAttribute.cs  IInjectAttribute.cs  IRequiresComponentAttribute.cs  InjectAttribute.cs  OnlyOneOfTypeAttribute.cs  RequiresComponentAttribute.cs
MiniEngine/Collections/: SystemList.cs
MiniEngine/Exceptions/: ComponentNotFoundException.cs  EngineNotInitializedException.cs  EngineNotRunningException.cs  EntityCreationFailException.cs  MissingRequiredComponentException.cs  SceneBuildFailException.cs
MiniEngine/Extensions/: ComponentExtensions.cs  IEnumerableExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
MiniEngine/Game/: EngineSetup.cs  GameContext.cs  GameEngine.cs  IReadOnlyEngineSetup.cs
MiniEngine/Game/Components/: Animator.cs  BoxCollider.cs  BoxColliderDebugOverlay.cs  CircleCollider.cs  Collider.cs  Drawable.cs  ICollider.cs  Motion.cs  PhysicsBehavior.cs  Script.cs  Scriptable.cs  Sprite.cs  Transform.cs
MiniEngine/Game/Systems/: AnimationSystem.cs  ColliderDebugOverlaySystem.cs  DrawSystem.cs  MotionSystem.cs  PhysicsSystem.cs  ScriptSystem.cs  SpriteSystem.cs  TransformSystem.cs
MiniEngine/Objects/: Component.cs  Entity.cs  IComponent.cs  Scene.cs  System.cs
MiniEngine/Services/: AudioService.cs  EcsManager.cs  EntityFactory.cs  Factory.cs  Graphics.cs  InputManager.cs  MemoryResource.cs  MouseButton.cs  Resources.cs  SceneBuilder.cs  SceneManager.cs  SystemManager.cs  TaskScheduler.cs  WindowManager.cs
MiniEngine/Types/: Color.cs  ExitCode.cs  Key.cs  ScriptEvent.cs  Size.cs  SizeF.cs  Sprite.cs  Vector2.cs  Vector2F.cs
MiniEngine/Types/Animation/: AnimationBase.cs  SequenceAnimation.cs  StaticAnimation.cs
MiniEngine/Utility/: Conversion.cs  ConversionF.cs  DescendingComparer.cs  Formulas.cs  LoggingService.cs  TypeResolver.cs
MiniEngine/Utility/Bits/: Timer.cs
MiniEngine/Utility/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
MiniEngine/Windowing/: GameWindow.cs
Objects/: Component.cs  Entity.cs  Scene.cs  System.cs
Services/: EntityService.cs  GraphicsService.cs  SceneService.cs  SystemService.cs  WindowService.cs
Types/: Color.cs  ScriptEventType.cs  Size.cs  SizeF.cs  Vector2.cs  Vector2F.cs
Utility/: Conversion.cs  ConversionF.cs  LoggingService.cs
Utility/Logging/: ConsoleLogger.cs  ILogger.cs
Windowing/: GameWindow.cs
