<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>metool</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>metool</ToolCommandName>
    <Authors>Lance Crisang</Authors>
    <Company></Company>
    <Product>MiniEngine.Tools.CLI</Product>
    <Title>MiniEngine.Tools.CLI</Title>
    <PackageId>MiniEngine.Tools.CLI</PackageId>
    <PackageProjectUrl>https://github.com/xapier14/MiniEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xapier14/MiniEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>A utility tool for MiniEngine projects.</Description>
	<VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniEngine.Tools.Compression" Version="1.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
